  - label: ":ios::detox: RN.69 + iOS: Tests app"
    command:
      - "nvm install"
      - "JAVA_HOME=/usr/local/opt/openjdk@11/ ./scripts/ci.ios.sh"
    env:
      REACT_NATIVE_VERSION: 0.69.5
    artifact_paths:
      - "/Users/builder/work/coverage/**/*.lcov"
      - "/Users/builder/work/artifacts*.tar.gz"
